RegisterWindow.xaml

<Window x:Class="QuestionsAndAnswersGame.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionsAndAnswersGame"
        mc:Ignorable="d"
        WindowStyle="None"
        FontSize="18"
        Title="Registration Window" Height="245" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">
            <Bold>
                Please register!
            </Bold>
        </Label>
        <Label Grid.Column="1" Grid.Row="1" >Enter nickname:</Label>
        <TextBox Text="" Name="NicknameField" Grid.Column="1" Grid.Row="2" MinWidth="250"></TextBox>
        <Label Grid.Row="3" Grid.Column="4" >Create password (8-16 symbols):</Label>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.ColumnSpan="2"></PasswordBox>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click_1" >_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
