StartupWindow.xaml

<Window x:Class="QuestionsAndAnswersGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionsAndAnswersGame"
        mc:Ignorable="d"
        WindowStyle="None"
        FontSize="18"
        Title="Welcome" Height="245" Width="400">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">
            <Bold>
                Welcome to Questions and Answers!
            </Bold>
        </Label>
        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="1" >Please enter nickname:</Label>
        <ComboBox Name="AnswerField" IsEditable="True" ItemsSource="{Binding Suggestions}" Text="" Grid.Column="1" Grid.Row="2" MinWidth="250"></ComboBox>
        <Label Name="lblPassword" Grid.Row="3" Grid.Column="4" >Please enter password:</Label>
        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.ColumnSpan="2"></PasswordBox>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnRegister" Click="btnRegister_Click" MinWidth="60" Margin="0,0,10,0">_Create an account</Button>
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
