SurveyPage.xaml

<Page x:Class="QuestionsAndAnswersGame.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionsAndAnswersGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      FontSize="22"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label x:Name="QuestionLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap" Text="Sample question"></TextBlock>
        </Label>
        <Button x:Name="optionA" Click="updateQuestionButtonClick" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">A</Button>
        <Button x:Name="optionB" Click="updateQuestionButtonClick" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">B</Button>
        <Button x:Name="optionC" Click="updateQuestionButtonClick" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">C</Button>
        <Button x:Name="optionD" Click="updateQuestionButtonClick" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">D</Button>

    </Grid>
</Page>
